File: geo/zpinch.f90

   subroutine get_dIdrho(dpsidrho, grho, dIdrho)

      use constants, only: pi

      implicit none

      real, intent(in) :: dpsidrho
      real, dimension(-nz:), intent(in) :: grho
      real, intent(out) :: dIdrho

      real :: num1, num2, denom
      real, dimension(:), allocatable :: dum

      allocate (dum(-nz:nz)); dum = 0.

      dum = jacrho * (1.0 + (bi / gpsi)**2) / Rr(2, :)**2
      call theta_integrate(dum(-nz2pi:nz2pi), denom)

      dum = jacrho * (2.*dRdrho / Rr(2, :) + dqdr / local%qinp) / Rr(2, :)**2
      call theta_integrate(dum(-nz2pi:nz2pi), num1)

      ! betaprim below is (4*pi*ptot/B0^2)*(-d ln ptot / drho)
      dum = (-2.*(dRdth * d2Rdrdth + dZdth * d2Zdrdth) / jacrho &
             + drzdth + local%betaprim * jacrho / dpsidrho**2) / grho**2
      call theta_integrate(dum(-nz2pi:nz2pi), num2)

      dIdrho = bi * (num1 + num2) / denom

      deallocate (dum)

   end subroutine get_dIdrho

File: stellapy/data/geometry/calculate_geometricQuantitiesMiller.py
#--------------------------- 
def get_dIdrho (dpsidrho, grho, nz, nz2pi, jacrho, bi, gpsi, Rr, dRdrho, dqdr, \
                dRdth, dZdth, d2Zdrdth, drzdth, d2Rdrdth, delthet, LOCAL):

    # Create a dummy vector
    dum = numpy.zeros((2*nz+1))
    imin = int(-nz2pi+nz); imax = int(nz2pi+nz+1) 

    # Calculate the dummy vector
    dum = jacrho*( 1.0 + (bi/gpsi)**2 ) / Rr[1,:]**2
    denom = theta_integrate(dum[imin:imax], delthet, nz2pi, nz)
    dum = jacrho*( 2.*dRdrho/Rr[1,:] + dqdr/LOCAL.qinp ) / Rr[1,:]**2
    num1 = theta_integrate(dum[imin:imax], delthet, nz2pi, nz)

    # betaprim below is (4*pi*ptot/B0^2)*(-d ln ptot / drho)
    dum = ( -2.*(dRdth*d2Rdrdth + dZdth*d2Zdrdth)/jacrho + drzdth + LOCAL.betaprim*jacrho/dpsidrho**2 ) / grho**2
    num2 = theta_integrate(dum[imin:imax], delthet, nz2pi, nz)

    # Calculate the current
    dIdrho = bi*(num1 + num2)/denom
    return dIdrho
    
#===============================================================================
#               SAVE SOME MILLER COORDINATES TO A <LOCAL> CLASS
#===============================================================================
