File: kt_grids.f90

  subroutine init_kt_grids_range (geo_surf)

    use mp, only: mp_abort
    use common_types, only: flux_surface_type
    use zgrid, only: shat_zero

    implicit none

    type (flux_surface_type), intent (in) :: geo_surf

    integer :: i, j
    real :: dkx, dky, dtheta0
    real :: zero

    ! NB: we are assuming here that all ky are positive
    ! when running in range mode
    dky = 0.0
    if (naky > 1) dky = (aky_max - aky_min)/real(naky - 1)
    aky = (/ (aky_min + dky*real(i), i = 0,naky-1) /)

    ! set default akx and theta0 to 0
    akx = 0.0 ; theta0 = 0.0

    zero = 100.*epsilon(0.)

    ! if theta0_min and theta0_max have been specified,
    ! use them to determine akx_min and akx_max
    if (theta0_max > theta0_min-zero) then
       if (geo_surf%shat > epsilon(0.)) then
          akx_min = theta0_min * geo_surf%shat * aky(1)
          akx_max = theta0_max * geo_surf%shat * aky(1)
       else
          akx_min = theta0_max * geo_surf%shat * aky(1)
          akx_max = theta0_min * geo_surf%shat * aky(1)
       end if
    end if

    ! shat_zero is minimum shat value below which periodic BC is enforced
    if (abs(geo_surf%shat) > shat_zero) then  ! ie assumes boundary_option .eq. 'linked'
       ! if akx_min and akx_max specified in input
       ! instead of theta0_min and theta0_max,
       ! use them to get theta0_min and theta0_max
       if (theta0_min > theta0_max+zero .and. abs(aky(1)) > zero) then
          theta0_min = akx_min/(geo_surf%shat*aky(1))
          theta0_max = akx_max/(geo_surf%shat*aky(1))
          dtheta0 = 0.0
          if (nakx > 1) dtheta0 = (theta0_max - theta0_min)/real(nakx - 1)
          
          do j = 1, naky
             theta0(j,:) &
                  = (/ (theta0_min + dtheta0*real(i), i=0,nakx-1) /)
          end do
          akx = theta0(1,:) * geo_surf%shat * aky(1)
       else if (akx_max > akx_min-zero) then
          dkx = 0.0
          if (nakx > 1) dkx = (akx_max - akx_min)/real(nakx - 1)
          akx = (/ (akx_min + dkx*real(i), i = 0,nakx-1) /)

          dtheta0 = 0.0
          if (nakx > 1) dtheta0 = (theta0_max - theta0_min)/real(nakx - 1)

          if (geo_surf%shat > epsilon(0.)) then
             do j = 1, naky
                theta0(j,:) &
                     = (/ (theta0_min + dtheta0*real(i), i=0,nakx-1) /)
             end do
          else
             do j = 1, naky
                theta0(j,:) &
                     = (/ (theta0_min + dtheta0*real(i), i=nakx-1,0,-1) /)
             end do
          end if
       else
          call mp_abort ('ky=0 is inconsistent with kx_min different from kx_max. aborting.')
       end if
       
    else
       ! here assume boundary_option .eq. 'periodic'
       ! used for periodic finite kx ballooning space runs with shat=0
       dkx = 0.0
       if (nakx > 1) dkx = (akx_max - akx_min)/real(nakx - 1)
       akx = (/ (akx_min + dkx*real(i), i = 0,nakx-1) /)
    endif

    ikx_max = nakx
    naky_all = naky

  end subroutine init_kt_grids_range

File: stellapy/data/geometry/calculate_geometricQuantitiesKGRID.py
    #*********************************************************************
    #                    Initiate the kt grids range
    #*********************************************************************
    def init_kt_grids_range(self, STELLA, ZGRID): 
    
        # set default akx and theta0 to 0
        self.akx = np.zeros((self.nakx))
        self.aky = np.zeros((self.nakx))
        self.theta0 = np.zeros((self.naky,self.nakx))
        self.zed0 = np.zeros((self.naky,self.nakx))
        self.ikx_twist_shift = 0
        
        # NB: we are assuming here that all ky are positive when running in range mode
        self.dky = 0.0
        if (self.naky > 1): self.dky = (self.aky_max - self.aky_min)/(self.naky - 1)
        self.aky = [ self.aky_min + self.dky*i for i in range(self.naky) ]
        
        if (self.q_as_x):
            self.tfac = 1.0
        else:
            self.tfac = STELLA.shat 
        
        zero = 100.*sys.float_info.epsilon 
        
        # if theta0_min and theta0_max have been specified,
        # use them to determine akx_min and akx_max
        if (self.theta0_max > self.theta0_min-zero):
            if (STELLA.shat > sys.float_info.epsilon):
                self.akx_min = self.theta0_min * self.tfac * self.aky[0]
                self.akx_max = self.theta0_max * self.tfac * self.aky[0]
            else:
                self.akx_min = self.theta0_max * self.tfac * self.aky[0]
                self.akx_max = self.theta0_min * self.tfac * self.aky[0] 
        
        # shat_zero is minimum shat value below which periodic BC is enforced
        if (abs(STELLA.shat) > ZGRID.shat_zero):  # ie assumes boundary_option .eq. 'linked'
            # if akx_min and akx_max specified in input
            # instead of theta0_min and theta0_max,
            # use them to get theta0_min and theta0_max 
            if (self.theta0_min > self.theta0_max+zero and abs(self.aky[0]) > zero):
                self.theta0_min = self.akx_min/(self.tfac*self.aky[0])
                self.theta0_max = self.akx_max/(self.tfac*self.aky[0])
                self.dtheta0 = 0.0
                 
                if (self.nakx > 1): self.dtheta0 = (self.theta0_max - self.theta0_min)/(self.nakx - 1)
                   
                for j in range(self.naky):
                    self.theta0[j,:] = [ self.theta0_min + self.dtheta0*i for i in range(self.nakx) ] 
                self.akx = self.theta0[0,:] * self.tfac * self.aky[0]
                
            elif (self.akx_max > self.akx_min-zero):
                self.dkx = 0.0
                if (self.nakx > 1): self.dkx = (self.akx_max - self.akx_min)/(self.nakx - 1)
                self.akx = [ self.akx_min + self.dkx*i for i in range(self.nakx) ]
            
                self.dtheta0 = 0.0
                if (self.nakx > 1): self.dtheta0 = (self.theta0_max - self.theta0_min)/(self.nakx - 1)
            
                if (STELLA.shat > sys.float_info.epsilon):
                    for j in range(self.naky):
                        self.theta0[j,:] = [ self.theta0_min + self.dtheta0*i for i in range(self.nakx) ] 
                else:
                    for j in range(self.naky):   
                        self.theta0[j,:] = [ self.theta0_min + self.dtheta0*i for i in np.arange(self.nakx-1,0-1,-1) ] 
            else:
                if self.verbose: print('ky=0 is inconsistent with kx_min different from kx_max. aborting.'); exit 
              
        else:
            # here assume boundary_option .eq. 'periodic'
            # used for periodic finite kx ballooning space runs with shat=0
            self.dkx = 0.0
            if (self.nakx > 1): self.dkx = (self.akx_max - self.akx_min)/(self.nakx - 1)
            self.akx = [ self.akx_min + self.dkx*i for i in range(self.nakx) ] 
        
        self.ikx_max = self.nakx
        self.naky_all = self.naky
        
        # Determine if iky corresponds to zonal mode
        self.zonal_mode = np.zeros((self.naky))  
        if (abs(self.aky[0]) < sys.float_info.epsilon): self.zonal_mode[0] = True
        return
 

    #*********************************************************************
    #                    Initiate the kt grids box
    #*********************************************************************
