File: STELLA_CODE/geometry/geometry_vmec_read_netCDF_file.f90

      !============================================================================
      !============ USE A ROOT SOLVER TO FIND THE theta THAT WORKS ===========
      !============================================================================ 

      subroutine get_root(a0, b0, root, converged)

         implicit none

         real, intent(in) :: a0, b0
         real, intent(out) :: root
         logical, intent(out) :: converged

         integer, parameter :: itmax_bracket = 10
         integer, parameter :: itmax_root = 10
         real, parameter :: tol = 1.0e-10
         integer :: it
         real :: a, b, c, d, e, fa, fb, fc, p, q, r, s, tol1, xm, eps

         a = a0
         b = b0
         fa = fzero_residual(a)
         fb = fzero_residual(b)
         do it = 1, itmax_bracket
            eps = epsilon(a)
            if ((fa > 0.0 .and. fb > 0.0) .or. (fa < 0.0 .and. fb < 0.0)) then
               write (*, *)
               write (*, *) 'in calculate_vmec_geometry, theta_min=', a, ' and theta_max=', b, ' do not bracket root.'
               write (*, *) 'f(theta_min)=', fa, 'and f(theta_max)=', fb, '.'
               a = a - 0.3
               b = b + 0.3
               write (*, *) 'Trying again with values ', a, ' and ', b, ' .'
               fa = fzero_residual(a)
               fb = fzero_residual(b)
            else
               exit
            end if
         end do

         c = b
         fc = fb
         do it = 1, itmax_root
            if ((fb > 0.0 .and. fc > 0.0) .or. (fb < 0.0 .and. fc < 0.0)) then
               c = a
               fc = fa
               d = b - a
               e = d
            end if
            if (abs(fc) < abs(fb)) then
               a = b
               b = c
               c = a
               fa = fb
               fb = fc
               fc = fa
            end if
            tol1 = 2.0 * eps * abs(b) + 0.5 * tol
            xm = 0.5 * (c - b)
            if (abs(xm) <= tol1 .or. fb == 0.0) then
               root = b
               converged = .true.
               exit
            end if
            if (abs(e) >= tol1 .and. abs(fa) > abs(fb)) then
               s = fb / fa
               if (a == c) then
                  p = 2.0 * xm * s
                  q = 1.0 - s
               else
                  q = fa / fc
                  r = fb / fc
                  p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0))
                  q = (q - 1.0) * (r - 1.0) * (s - 1.0)
               end if
               if (p > 0.0) q = -q
               p = abs(p)
               if (2.0 * p < min(3.0 * xm * q - abs(tol1 * q), abs(e * q))) then
                  e = d
                  d = p / q
               else
                  d = xm
                  e = d
               end if
            else
               d = xm
               e = d
            end if
            a = b
            fa = fb
            b = b + merge(d, sign(tol1, xm), abs(d) > tol1)
            fb = fzero_residual(b)
         end do

      end subroutine get_root

File: stellapy/data/geometry/calculate_geometricQuantitiesVMEC.py
    def get_root(self, a0, b0, theta_pest_target, zeta0): 
        """ Apply the bisection method, which is a root-finding method that applies 
        to any continuous functions for which one knows two values with opposite signs. 
        The method consists of repeatedly bisecting the interval defined by these values 
        and then selecting the subinterval in which the function changes sign, and 
        therefore must contain a root.
        
         We know that (theta_vmec + Lambda) = theta_pest = theta_pest_vmec
         We want to find for which <theta_vmec> we can most accuratly get <theta_pest_target>.
         Therefore calculate the difference between <theta_pest_vmec> and <theta_pest_target>:
            f = residual = (theta_vmec_try + Lambda) - theta_pest_target 
        And apply the bisection method to minimalize this difference.
         """
         
        # We can increase or interval [theta_pest_target-0.3, theta_pest_target+0.3] up to ten times
        # in order to find the first occurance of a root (f=0 within the interval).
        itmax_bracket = 10
        
        # We can narrow down our interval up to 10 times to find the point at which f=0
        # In other words we try to find <theta_pest_vmec> as close as possible to <theta_pest_target> 
        itmax_root = 10
        
        # If <theta_pest_vmec> and <theta_pest_target> differ less than <tol> we are content
        tol = 1.0e-10
        
        # The first two attempts are done with (a0=theta_vmec_min) and (b0=theta_vmec_max)
        a = a0
        b = b0
        
        # Calculate the difference between theta_pest_vmec and theta_pest_target for these two first attemps
        fa = self.fzero_residual(a, theta_pest_target, zeta0)
        fb = self.fzero_residual(b, theta_pest_target, zeta0)
        
        # When f(a), f(b) have opposite signs, it it said that they "bracket the root" 
        # since in a drawing the function f will pass through zero between points (a,b)
        # If however this is not the case, we need to put our original points (a,b) further apart.
        for _ in range(itmax_bracket):
            eps = sys.float_info.epsilon
            if ((fa > 0.0 and fb > 0.0) or (fa < 0.0 and fb < 0.0)):
                if self.verbose: print('\nIn vmec_to_stella_geometry_interface, theta_min='+str(a)+' and theta_max='+str(b)+' do not bracket root.')
                if self.verbose: print('f(theta_min)='+str(fa)+'and f(theta_max)='+str(fb)+'.')
                a = a-0.3
                b = b+0.3
                if self.verbose: print('Trying again with values '+str(a)+' and '+str(b)+' .')
                fa = self.fzero_residual(a, theta_pest_target, zeta0)
                fb = self.fzero_residual(b, theta_pest_target, zeta0)
            else: 
                break
        
        # Assume that now the points (a,b) are such that f(a) and f(b) have opposite
        # sign, and thus the root (or f=0 point) lies in the interval [a,b]. Now
        # narrow down the interval to approach the f=0 point.
        c = b
        fc = fb
        for _ in range(itmax_bracket):
            if ((fb > 0.0 and fc > 0.0) or (fb < 0.0 and fc < 0.0)):
                c = a
                fc = fa
                d = b-a
                e = d 
            if (abs(fc) < abs(fb)):
                a = b
                b = c
                c = a
                fa = fb
                fb = fc
                fc = fa 
            tol1 = 2.0*eps*abs(b)+0.5*tol
            xm = 0.5*(c-b)
            
            # If we found exactly f=0 in point b then we return this theta_vmec 
            # Or if <theta_pest_vmec> and <theta_pest_target> lie close enough to each other
            if (abs(xm) <= tol1 or fb == 0.0):
                root = b
                converged = True
                return root, converged
            
            # Otherwise, narrow down the interval to get closer to f=0
            if (abs(e) >= tol1 and abs(fa) > abs(fb)):
                s = fb/fa
                if (a==c):
                    p = 2.0*xm*s
                    q = 1.0-s
                else:
                    q = fa/fc
                    r = fb/fc
                    p = s*(2.0*xm*q*(q-r)-(b-a)*(r-1.0))
                    q = (q-1.0)*(r-1.0)*(s-1.0) 
                if (p > 0.0): q = -q
                p=abs(p)
                if (2.0*p < min(3.0*xm*q-abs(tol1*q),abs(e*q))):
                    e = d
                    d = p/q
                else:
                    d = xm
                    e = d 
            else:
                d=xm
                e=d 
            a = b
            fa = fb
            b = b + d if np.abs(d) > tol1 else b + tol1*np.sign(xm) 
            fb = self.fzero_residual(b, theta_pest_target, zeta0)
        return root, converged

    #--------------------------
