File: utils/gauss_quad.f90

  subroutine find_zero (n, xold, xnew, pold, pnew, zz)

    use file_utils, only: error_unit
    integer, intent (in) :: n
    double precision, intent (in) :: xold, xnew, pold, pnew
    double precision, intent (out) :: zz
    integer :: i, maxit=100
    double precision :: eps
    double precision :: x1, x2, p1, p2, pz

    ! <doc>
    !  eps is declared as real on purpose.
    !  [see comment in find_zero_bisect_newton above.]
    ! </doc>

    eps = sqrt(epsilon(eps)*epsilon(x1)) * dble(4.0)
    x1 = xold
    x2 = xnew
    p1 = pold
    p2 = pnew

    if (debug) write (*,'(a,4es15.5e3)') 'initial ', x1, p1, x2, p2

    ! bisection
    do i=1, maxit
       zz = (x1+x2) * dble(.5)
       pz = laguerre_l(n,zz)
       if (abs(pz) <= eps) return
       if (pz*p1 < dble(0.)) then
          p2=pz ; x2=zz
       else
          p1=pz ; x1=zz
       end if
       if (debug) write (*,'(a,6es15.5e3)') 'bisection ', x1, p1, x2, p2, pz, eps
    end do

    if (i==maxit+1) then
       ! newton-raphson
       if (zz==x1) x1 = x2
       do i=1, maxit
          x1 = zz
          p1 = laguerre_l(n,x1)
          zz = x1 - p1 / laguerre_lp(n,x1)
          pz = laguerre_l(n,zz)
          if (debug) write (*,'(a,5es15.5e3)') &
               'newton ', zz, pz, x1, p1, eps
          if (min(abs(zz/x1-dble(1.0)), abs(pz)) < eps) exit
       end do

       if (i==maxit+1) then
          write (error_unit(),*) &
               & 'WARNING: too many iterations in get_laguerre_grids'

          stop 11
       end if
    end if
       
  end subroutine find_zero

File: stellapy/data/geometry/calculate_gridDivisionsAndSize.py
#------------------------------------
def find_zero (n, xold, xnew, pold, pnew, zz):
 
    eps = 8.8817841970012523E-016 
    x1 = xold
    x2 = xnew
    p1 = pold
    p2 = pnew
    maxit=100
 
    # bisection
    for i in range(1, maxit+1):
        zz = (x1+x2) * 0.5
        pz = laguerre_l(n,zz)
        if (abs(pz) <= eps): return zz
        if (pz*p1 < 1E-17): p2=pz ; x2=zz
        else: p1=pz ; x1=zz  
 
    if (i==maxit+1):
        # newton-raphson
        if (zz==x1): x1 = x2
        for i in range(1, maxit+1):
            x1 = zz
            p1 = laguerre_l(n,x1)
            zz = x1 - p1 / laguerre_lp(n,x1)
            pz = laguerre_l(n,zz)
            if (min(abs(zz/x1-1.0), abs(pz)) < eps): break 
         
        if (i==maxit+1):
            print('WARNING: too many iterations in calculate_laguerre_grids')
            print('Why do we never use p2?', p2)
            return  
    
    return zz
         
#------------------------------------
