File: STELLA_CODE/geometry/geometry_miller.f90

   !============================================================================
   !============================== ALLOCATE ARRAYS =============================
   !============================================================================ 
   subroutine allocate_arrays(nr, nz)

      implicit none

      integer, intent(in) :: nr, nz

      !-------------------------------------------------------------------------

      ! Periodic quantities can be computed on 2*pi grid and replicated
      allocate (grho(-nz:nz), bmag(-nz:nz), b_dot_gradtheta(-nz:nz)); grho = 0.0; bmag = 0.0; b_dot_gradtheta = 0.0
      allocate (grady_dot_grady(-nz:nz), gradx_dot_grady(-nz:nz), gradx_dot_gradx(-nz:nz), gds23(-nz:nz), gds24(-nz:nz))
      grady_dot_grady = 0.0; gradx_dot_grady = 0.0; gradx_dot_gradx = 0.0; gds23 = 0.0; gds24 = 0.0
      allocate (B_times_gradB_dot_gradx(-nz:nz), B_times_gradB_dot_grady(-nz:nz)); B_times_gradB_dot_gradx = 0.0; B_times_gradB_dot_grady = 0.0
      allocate (B_times_kappa_dot_gradx(-nz:nz), B_times_kappa_dot_grady(-nz:nz)); B_times_kappa_dot_gradx = 0.0; B_times_kappa_dot_grady = 0.0
      allocate (Rr(nr, -nz:nz), Zr(nr, -nz:nz)); Rr = 0.0; Zr = 0.0
      allocate (jacrho(-nz:nz), djacdrho(-nz:nz), djacrdrho(-nz:nz), d2jacdr2(-nz:nz))
      jacrho = 0.0; djacdrho = 0.0; djacrdrho = 0.0; d2jacdr2 = 0.0
      allocate (d2Rdrdth(-nz:nz), d2Zdrdth(-nz:nz), gpsi(-nz:nz)); d2Rdrdth = 0.0; d2Zdrdth = 0.0; gpsi = 0.0
      allocate (dBdrho(-nz:nz), d_bdotgradtheta_drho(-nz:nz)); dBdrho = 0.0; d_bdotgradtheta_drho = 0.0
      allocate (d2Bdrdth(-nz:nz), d_bdotgradB_drho(-nz:nz), dBdth(-nz:nz), b_dot_gradB(-nz:nz))
      d2Bdrdth = 0.0; d_bdotgradB_drho = 0.0; dBdth = 0.0; b_dot_gradB = 0.0
      allocate (dcvdrift0drho(-nz:nz), dgbdrift0drho(-nz:nz)); dcvdrift0drho = 0.0; dgbdrift0drho = 0.0
      allocate (theta(-nz:nz)); theta = 0.0
      allocate (b_dot_gradtheta_arc(-nz:nz)); b_dot_gradtheta_arc = 0.0
      allocate (arc(-nz:nz)); arc = 0.0
      allocate (dRdrho(-nz:nz), dZdrho(-nz:nz), dRdth(-nz:nz), dZdth(-nz:nz))
      dRdrho = 0.0; dZdrho = 0.0; dRdth  = 0.0; dZdth= 0.0
      allocate (gradrho_gradthet(-nz:nz), gradthet2(-nz:nz), dgr2dr(-nz:nz), dgpsi2dr(-nz:nz))
      gradrho_gradthet = 0.0; gradthet2 = 0.0; dgr2dr = 0.0; dgpsi2dr = 0.0
      allocate (dgrgt(-nz:nz), dgt2(-nz:nz), dgagr(-nz:nz), dgagt(-nz:nz), dga2(-nz:nz))
      dgrgt = 0.0; dgt2 = 0.0; dgagr = 0.0; dgagt = 0.0; dga2 = 0.0
      allocate (d2Rdr2(-nz:nz), d2Zdr2(-nz:nz), d2Bdr2(-nz:nz)); d2Rdr2 = 0.0; d2Zdr2 = 0.0; d2Bdr2 = 0.0
      allocate (drz(-nz:nz), drzdth(-nz:nz), d2Rdr2dth(-nz:nz), d2Zdr2dth(-nz:nz))
      drz = 0.0; drzdth = 0.0; d2Rdr2dth = 0.0; d2Zdr2dth = 0.0
      allocate (d2Rdth2(-nz:nz), d2Zdth2(-nz:nz)); d2Rdth2 = 0.0; d2Zdth2 = 0.0
      allocate (d2gpsidr2(-nz:nz)); d2gpsidr2 = 0.0
      allocate (gradalph_gradthet(-nz:nz), gradalph2(-nz:nz), gradrho_gradalph(-nz:nz))
      gradalph_gradthet = 0.0; gradalph2 = 0.0; gradrho_gradalph = 0.0
      allocate (dgds2dr(-nz:nz), dgds21dr(-nz:nz)); dgds2dr = 0.0; dgds21dr = 0.0
      allocate (dgds22dr(-nz:nz)); dgds22dr = 0.0
      allocate (dcvdriftdrho(-nz:nz), dgbdriftdrho(-nz:nz)); dcvdriftdrho = 0.0; dgbdriftdrho = 0.0
      allocate (varthet(-nz:nz), dvarthdr(-nz:nz), d2varthdr2(-nz:nz)); varthet = 0.0; dvarthdr = 0.0; d2varthdr2 = 0.0
      allocate (cross(-nz:nz)); cross = 0.0
      allocate (dcrossdr(-nz:nz)); dcrossdr = 0.0

   end subroutine allocate_arrays

File: stellapy/data/geometry/calculate_geometricQuantitiesMiller.py
    #*********************************************************************
    #                      Allocate arrays for miller
    #*********************************************************************
    def allocate_arrays(self, nr, nzeta):
        """ Periodic quantities can be computed on 2*pi grid and replicated. """
        
        
        # Arrays with dimensions (nr,-nz:nz)
        self.Rr = numpy.zeros((nr,nzeta)) 
        self.Zr = numpy.zeros((nr,nzeta))  
        
        # Arrays with dimensions (-nz:nz)
        self.zeta = numpy.zeros((1,nzeta))
        self.grho = numpy.zeros((nzeta))
        self.bmag = numpy.zeros((nzeta))
        self.gradpar = numpy.zeros((nzeta)) 
        self.gds2 = numpy.zeros((nzeta)) 
        self.gds21 = numpy.zeros((nzeta)) 
        self.gds22 = numpy.zeros((nzeta)) 
        self.gds23 = numpy.zeros((nzeta)) 
        self.gds24 = numpy.zeros((nzeta)) 
        self.gbdrift0 = numpy.zeros((nzeta)) 
        self.gbdrift = numpy.zeros((nzeta)) 
        self.cvdrift0 = numpy.zeros((nzeta)) 
        self.cvdrift = numpy.zeros((nzeta)) 
        self.jacrho = numpy.zeros((nzeta))  
        self.djacdrho = numpy.zeros((nzeta))  
        self.djacrdrho = numpy.zeros((nzeta))  
        self.d2jacdr2 = numpy.zeros((nzeta))  
        self.d2Rdrdth = numpy.zeros((nzeta))  
        self.d2Zdrdth = numpy.zeros((nzeta))  
        self.gpsi = numpy.zeros((nzeta))  
        self.dBdrho = numpy.zeros((nzeta))  
        self.dgradpardrho = numpy.zeros((nzeta))  
        self.d2Bdrdth = numpy.zeros((nzeta))  
        self.dgradparBdrho = numpy.zeros((nzeta))  
        self.dBdth = numpy.zeros((nzeta))  
        self.gradparb = numpy.zeros((nzeta))  
        self.dgradparBdrho = numpy.zeros((nzeta))  
        self.dcvdrift0drho = numpy.zeros((nzeta))  
        self.dgbdrift0drho = numpy.zeros((nzeta))  
        self.theta = numpy.zeros((nzeta))  
        self.dRdrho = numpy.zeros((nzeta))  
        self.dZdrho = numpy.zeros((nzeta))  
        self.dRdth = numpy.zeros((nzeta))  
        self.dZdth = numpy.zeros((nzeta))   
        self.gradrho_gradthet = numpy.zeros((nzeta))   
        self.gradthet2 = numpy.zeros((nzeta))   
        self.dgr2dr = numpy.zeros((nzeta))   
        self.dgpsi2dr = numpy.zeros((nzeta))   
        self.dgrgt = numpy.zeros((nzeta))   
        self.dgt2 = numpy.zeros((nzeta))   
        self.dgagr = numpy.zeros((nzeta))   
        self.dgagt = numpy.zeros((nzeta))   
        self.dga2 = numpy.zeros((nzeta))   
        self.d2Rdr2 = numpy.zeros((nzeta))   
        self.d2Zdr2 = numpy.zeros((nzeta))   
        self.d2Bdr2 = numpy.zeros((nzeta))   
        self.drz = numpy.zeros((nzeta))   
        self.drzdth = numpy.zeros((nzeta))   
        self.d2Rdr2dth = numpy.zeros((nzeta))   
        self.d2Rdth2 = numpy.zeros((nzeta))    
        self.d2Zdth2 = numpy.zeros((nzeta))    
        self.d2gpsidr2 = numpy.zeros((nzeta))    
        self.gradalph_gradthet = numpy.zeros((nzeta))    
        self.gradalph2 = numpy.zeros((nzeta))    
        self.gradrho_gradalph = numpy.zeros((nzeta))    
        self.dgds2dr = numpy.zeros((nzeta))     
        self.dgds21dr = numpy.zeros((nzeta))  
        self.dgds22dr = numpy.zeros((nzeta))   
        self.dcvdriftdrho = numpy.zeros((nzeta))   
        self.dgbdriftdrho = numpy.zeros((nzeta))   
        self.varthet = numpy.zeros((nzeta))   
        self.dvarthdr = numpy.zeros((nzeta))   
        self.d2varthdr2 = numpy.zeros((nzeta))     
        self.cross = numpy.zeros((nzeta))       
        self.dcrossdr = numpy.zeros((nzeta))   
        return
     
    #*********************************************************************
    #                   Calculate Miller coordinates
    #*********************************************************************
