File: geo/stella_geometry.f90

   subroutine get_x_to_rho(llim, x_in, rho_out)

      use physics_parameters, only: rhostar

      implicit none

      integer, intent(in) :: llim

      real, dimension(:), intent(in) :: x_in
      real, dimension(:), intent(out) :: rho_out

      integer :: ix, ulim

      real :: a, b, c

      ulim = size(x_in) + llim - 1

      if (q_as_x) then
         a = 0.5 * geo_surf%d2qdr2 / dqdrho
         b = 1.0
         c = -rhostar / (dqdrho * dxdXcoord)
      else
         a = 0.5 * geo_surf%d2psidr2 * drhodpsi
         b = 1.0
         c = -rhostar * drhodpsi / dxdXcoord
      end if

      do ix = llim, ulim
         if (abs(4.0 * a * c * x_in(ix)) < 1.e-6) then
            rho_out(ix) = -(c * x_in(ix)) / b - a * (c * x_in(ix))**2 / b**3
         else
            rho_out(ix) = (-b + sqrt(b**2 - 4.*a * c * x_in(ix))) / (2.*a)
         end if
      end do

   end subroutine get_x_to_rho

File: stellapy/data/geometry/calculate_geometricQuantitiesKGRID.py
    def get_x_to_rho (self, llim, x_in, rho_out, STELLA):
        ''' Rho is the root of the quadratic equation in x. '''

        ulim = np.len(x_in)+llim-1 
    
        # The default option when radial_variation==true
        if (self.q_as_x):
            a = 0.5*STELLA.d2qdr2/self.dqdrho
            b = 1.0
            c = -self.rhostar/(self.dqdrho*STELLA.dxdXcoord)
    
        # The default option when radial_variation==false
        else:
            a = 0.5*STELLA.d2psidr2*STELLA.drhodpsi
            b = 1.0
            c = -STELLA.rhostar*STELLA.drhodpsi/STELLA.dxdXcoord 
    
        for ix in np.arange(llim-1, ulim):
            if (abs(4.0*a*c*x_in(ix)) < 1.e-6):
                rho_out[ix] = -(c*x_in[ix])/b - a*(c*x_in[ix])**2/b**3
            else:
                rho_out[ix] = (-b + np.sqrt(b**2 - 4.*a*c*x_in[ix]))/(2.*a) 
        return rho_out
