File: kt_grids.f90

  subroutine init_kt_grids_box (geo_surf, twist_and_shift_geo_fac)

    use mp, only: mp_abort
    use common_types, only: flux_surface_type
    use constants, only: pi
    use physics_parameters, only: rhostar
    use physics_flags, only: full_flux_surface
    use zgrid, only: shat_zero

    implicit none
    
    type (flux_surface_type), intent (in) :: geo_surf
    real, intent (in) :: twist_and_shift_geo_fac

    integer :: ikx, iky

    ! set jtwist and y0 for cases where they have not been specified
    ! and for which it makes sense to set them automatically
    if (jtwist < 1) jtwist = max(1,int(abs(twist_and_shift_geo_fac)+0.5))
    ! signed version of jtwist, with sign determined by, e.g., magnetic shear
    ikx_twist_shift = -jtwist*int(sign(1.0,twist_and_shift_geo_fac))

    if (y0 < 0.) then
       if (full_flux_surface) then
          ! if simulating a flux annulus, then
          ! y0 determined by the physical
          ! extent of the device
          if (rhostar > 0.) then
             y0 = 1./(rhostar*geo_surf%rhotor)
          else
             call mp_abort ('must set rhostar if simulating a full flux surface. aborting.')
          end if
       else
          ! if simulating a flux tube
          ! makes no sense to have y0 < 0.0
          ! so abort
          call mp_abort ('y0 negative only makes sense when simulating a flux annulus.  aborting.')
       end if
    end if

    ! get the grid spacing in ky and then in kx using twist-and-shift BC
    dky = 1./y0
    ! non-quantized b/c assumed to be periodic instead 
    ! of linked boundary conditions if zero magnetic shear
    if (abs(geo_surf%shat) <= shat_zero) then
       dkx = dky / real(jtwist)
    else
       dkx = dky * abs(twist_and_shift_geo_fac) / real(jtwist)
    end if

    x0 = 1./dkx


    ! ky goes from zero to ky_max
    do iky = 1, naky
       aky(iky) = real(iky-1)*dky
    end do

    ! get the ikx index corresponding to kx_max
    ikx_max = nakx/2+1

    ! get the total number of ky values, including negative ky
    naky_all = 2*naky-1

    ! kx goes from zero to kx_max down to zero...
    do ikx = 1, ikx_max
       akx(ikx) = real(ikx-1)*dkx
    end do
    ! and then from -kx_max to -|kx_min|
    do ikx = ikx_max+1, nakx
       akx(ikx) = real(ikx-nakx-1)*dkx
    end do

    ! set theta0=0 for ky=0
    theta0(1,:) = 0.0
    if (abs(geo_surf%shat) > shat_zero) then
       do ikx = 1, nakx
          ! theta0 = kx/ky/shat
          theta0(2:,ikx) = akx(ikx)/(aky(2:)*geo_surf%shat)
       end do
    else
       do ikx = 1, nakx
          ! if shat=0, theta0 is meaningless, so be careful
          theta0(2:,ikx) = - akx(ikx)/aky(2:)
       end do
    end if

    ! for radial variation
    if(.not.allocated(x)) allocate (x(nx))

    dx = (2*pi*x0)/nx
    dy = (2*pi*y0)/ny
    do ikx = 1, nx
      x(ikx) = (ikx-0.5)*dx - pi*x0
    enddo
    
  end subroutine init_kt_grids_box

File: stellapy/data/geometry/calculate_geometricQuantitiesKGRID.py
    #*********************************************************************
    #                    Initiate the kt grids box
    #*********************************************************************
    def init_kt_grids_box(self, STELLA, ZGRID):
        
        # Stella routine
        if self.verbose: print("stella::kt_grids::init_kt_grids_box")

        # set jtwist and y0 for cases where they have not been specified
        # and for which it makes sense to set them automatically
        if (self.jtwist < 1): 
            self.jtwist = int(np.max([1,int(np.abs(STELLA.twist_and_shift_geo_fac)+0.5)])) 
            self.jtwist = int(np.max([1,int(self.jtwistfac*self.jtwist+0.5)]))

        # signed version of jtwist, with sign determined by, e.g., magnetic shear
        self.ikx_twist_shift = int(-self.jtwist*int(np.sign(STELLA.twist_and_shift_geo_fac)))
        
        # y0 defines the box size along y
        if (self.y0 < 0.):
            if (self.full_flux_surface):
                # if simulating a flux annulus, then y0 determined by the physical extent of the device
                if (self.rhostar > 0.):
                    self.y0 = 1./(self.rhostar*STELLA.rhotor)
                elif self.verbose: print('must set rhostar if simulating a full flux surface. aborting.'); exit 
            else:
                # if simulating a flux tube, then it makes no sense to have y0 < 0.0 so abort
                if self.verbose: print('y0 negative only makes sense when simulating a flux annulus.  aborting.'); exit
 
        # Get the grid spacing in ky and then in kx using twist-and-shift BC
        self.dky = 1./self.y0
        
        # non-quantized b/c assumed to be periodic instead 
        # of linked boundary conditions if zero magnetic shear
        if (abs(STELLA.shat) <= ZGRID.shat_zero):
            self.dkx = self.dky / self.jtwist
        else:
            self.dkx = self.dky * np.abs(STELLA.twist_and_shift_geo_fac) / self.jtwist
      
        # Define the real space box size
        self.x0 = 1./self.dkx
        
        # ky goes from zero to ky_max
        self.aky = [ round(iky*self.dky,2) for iky in np.arange(0, self.naky) ]  
        
        # get the ikx index corresponding to kx_max
        self.ikx_max = int(self.nakx/2)+1
        
        # get the total number of ky values, including negative ky
        self.naky_all = 2*self.naky-1
        
        # kx goes from zero to kx_max down to zero and then from -kx_max to -|kx_min|     
        self.akx = [ round(ikx*self.dkx,2) for ikx in np.arange(0, self.ikx_max) ]        
        self.akx = self.akx + [ round((ikx-self.nakx)*self.dkx,2) for ikx in np.arange(self.ikx_max, self.nakx) ] 
        
        # turn lists into arrays 
        self.akx = np.array(self.akx)
        self.aky = np.array(self.aky)
        
        # set theta0=0 for ky=0
        self.theta0 = np.zeros((self.naky, self.nakx)) 
         
        # theta0 = kx/ky
        if (self.q_as_x):
            for ikx in range(self.nakx):
                self.theta0[1:,ikx] = self.akx[ikx]/self.aky[1:]
                 
        # theta0 = kx/ky/shat
        elif (np.abs(STELLA.shat) > ZGRID.shat_zero):
            for ikx in range(self.nakx): 
                self.theta0[1:,ikx] = self.akx[ikx]/(self.aky[1:]*STELLA.shat) 
              
        # if shat=0, theta0 is meaningless, so be careful
        else: 
            for ikx in range(self.nakx): 
                self.theta0[1:,ikx] = - self.akx[ikx]/self.aky[1:] 
        
        # Allocate arrays for radial variation
        self.x = np.zeros((self.nx))
        self.x_d = np.zeros((self.nakx))
        self.rho = np.zeros((self.nx))
        self.rho_d = np.zeros((self.nakx)) 
         
        # Step size in real space
        self.dx = (2*np.pi*self.x0)/self.nx
        self.dy = (2*np.pi*self.y0)/self.ny
         
#         # Shift
#         self.x_shift = np.pi*self.x0
#         if (self.centered_in_rho):
#             if (self.q_as_x):
#                 self.dqdrho = STELLA.shat*STELLA.qinp/STELLA.rhoc
#                 self.x_shift = np.pi*self.x0*(1.0 - 0.5*self.rhostar*np.pi*self.x0*STELLA.d2qdr2/(self.dqdrho**2*STELLA.dxdXcoord))
#             else:
#                 self.x_shift = np.pi*self.x0*(1.0 - 0.5*self.rhostar*np.pi*self.x0*STELLA.d2psidr2*STELLA.drhodpsi**2/STELLA.dxdXcoord)
#          
#         # x vector
#         for ikx in range(self.nx):
#             if (self.runtype_option_switch=="runtype_multibox" and self.job==1):
#                 self.x[ikx] = (ikx+1-0.5)*self.dx - self.x_shift
#             elif (self.runtype_option_switch=="runtype_multibox" and self.radial_variation):
#                 if (self.periodic_variation):
#                     if (ikx < self.nx/2):
#                         self.x[ikx] = (ikx+1-0.5)*self.dx - 0.5*self.x_shift
#                     else:
#                         self.x[ikx] = self.x[self.nx-ikx+1] 
#                 else:
#                     self.x[ikx] = (ikx-0.5)*self.dx - self.x_shift 
#             else:
#                 self.x[ikx] = [ikx+1-1]*self.dx 
#          
#         # Something
#         self.dx_d = (2*np.pi*self.x0)/self.nakx
#         for ikx in range(self.nakx):
#             if (self.runtype_option_switch=="runtype_multibox" and self.job==1):
#                 self.x_d[ikx] = (ikx+1-0.5)*self.dx_d - self.x_shift
#             elif (self.runtype_option_switch=="runtype_multibox") and self.radial_variation:
#                 if (self.periodic_variation):
#                     if(ikx <= (self.nakx+1)/2):
#                         self.x_d[ikx] = (ikx+1-0.5)*self.dx_d - 0.5*self.x_shift
#                     else:
#                         self.x_d[ikx] = self.x_d[self.nakx-ikx+1] 
#                 else:
#                     self.x_d[ikx] = (ikx+1-0.5)*self.dx_d - self.x_shift 
#             else:
#                 self.x_d[ikx] = (ikx+1-1)*self.dx_d 
#         
#         # x to rho
#         self.rho = self.get_x_to_rho(1,self.x,self.rho,STELLA)
#         self.rho_d = self.get_x_to_rho(1,self.x_d,self.rho_d,STELLA)
#           
#         # Rho clamped
#         self.rho_clamped = self.rho
#         self.rho_d_clamped = self.rho_d
#           
#         # Zed0
#         self.zed0 = self.theta0*STELLA.zed0_fac
#           
#         # Radial varaiation  
#         if (self.radial_variation): self.dump_radial_grid()
#         if (self.radial_variation and (np.any((self.rho+STELLA.rhoc) < 0.0) or np.any((self.rho+STELLA.rhoc) > 1.0))):
#             if self.verbose: print('rho(x) is beyond range [0,1]. Try changing rhostar or q/psi profiles'); exit 
            
        # Determine if iky corresponds to zonal mode
        self.zonal_mode = np.zeros((self.naky)) 
        if (abs(self.aky[0]) < sys.float_info.epsilon): self.zonal_mode[0] = True
        return
