File: geo/vmec_geo.f90

  subroutine get_modified_vmec_zeta_grid (nzgrid_modified, dzeta_modified)

    use zgrid, only: nzgrid
    use vmec_to_stella_geometry_interface_mod, only: get_nominal_vmec_zeta_grid

    implicit none

    integer, intent (out) :: nzgrid_modified

    integer :: nzgrid_excess
    real :: nfield_periods_device
    real :: zeta_max, excess_zeta
    real :: tmp, dzeta, dzeta_modified
    real, dimension (:), allocatable :: zeta

    ! need to extend the maximum and minimum zeta values
    ! by zgrid_scalefac to ensure that we have information
    ! about geometric coefficients everywhere on a fixed
    ! equal-arc grid in zed

    ! first figure out how many extra zeta grid points are
    ! required at the nominal grid spacing to get out
    ! to the ends of the extended zeta domain

    ! first calculate the nominal zeta grid used for vmec
    if (.not.allocated(zeta)) allocate (zeta(-nzgrid:nzgrid))
    ! note that nfield_periods is the number of field periods
    ! sampled in stella, while nfield_periods_device
    ! is the number of field periods in the device
    ! nfield_periods may be reasonably bigger than nfield_periods_device
    ! as the former is sampled while keeping alpha fixed (rather than theta)
    call get_nominal_vmec_zeta_grid (nzgrid, zeta_center, nfield_periods, &
         nfield_periods_device, zeta)

    ! maximum zeta value for nominal zeta grid
    zeta_max = zeta(nzgrid)
    ! excess_zeta is difference between expanded zeta_max and nominal zeta_max
    excess_zeta = zeta_max*(zgrid_scalefac-1.0)
    ! assumes equal grid spacing in zeta
    dzeta = zeta(1)-zeta(0)
    tmp = excess_zeta/dzeta
    ! nzgrid_excess is the number of additional zeta grid points needed to 
    ! cover at least excess_zeta
    if (abs(tmp - nint(tmp)) < 0.1) then
       nzgrid_excess = nint(tmp)
    else
       nzgrid_excess = nint(tmp) + 1
    end if

    ! now refine the zeta grid by desired amount in
    ! preparation for interpolation
    nzgrid_modified = (nzgrid + nzgrid_excess)*zgrid_refinement_factor
    dzeta_modified = dzeta/real(zgrid_refinement_factor)

    if (allocated(zeta)) deallocate (zeta)

  end subroutine get_modified_vmec_zeta_grid

File: POST_PROCESSING/stellapy/data/geometry/calculate_geometricQuantitiesZGRID.py
    #*********************************************************************
    #                      Get modified vmec zeta grid
    #*********************************************************************
    def get_modified_vmec_zeta_grid(self, VMEC):
        ''' We need to extend the maximum and minimum zeta values by <zgrid_scalefac>
        to ensure that we have information about geometric coefficients everywhere  
        on a fixed equal-arc grid in zed. First figure out how many extra zeta grid  
        points are required at the nominal grid spacing to get out to the ends of 
        the extended zeta domain. '''
        
        # Stella routine
        if self.verbose: print('stella::vmec_geo::get_modified_vmec_zeta_grid')
     
        # First calculate the nominal zeta grid used for vmec. Note that <nfield_periods>
        # is the number of field periods sampled in stella, while <nfield_periods_device>
        # is the number of field periods in the device. <nfield_periods> may be reasonably 
        # bigger than <nfield_periods_device> as the former is sampled while keeping 
        # alpha fixed (rather than theta)
        zeta = self.get_nominal_vmec_zeta_grid(VMEC)
     
        # Maximum zeta value for nominal zeta grid
        zeta_max = zeta[-1]
         
        # Excess_zeta is difference between expanded zeta_max and nominal zeta_max
        excess_zeta = zeta_max*(VMEC.zgrid_scalefac-1.0)
         
        # Assume equal grid spacing in zeta
        dzeta = zeta[1]-zeta[0]
        tmp = excess_zeta/dzeta
         
        # nzgrid_excess is the number of additional zeta grid points needed to cover at least excess_zeta
        if (abs(tmp - np.round(tmp)) < 0.1):
            nzgrid_excess = np.round(tmp)
        else:
            nzgrid_excess = np.round(tmp) + 1 
     
        # Now refine the zeta grid by desired amount in preparation for interpolation
        nzgrid_modified = (self.nzgrid + nzgrid_excess)*VMEC.zgrid_refinement_factor
        dzeta_modified = dzeta/VMEC.zgrid_refinement_factor
        self.dzeta_vmec = dzeta_modified
        return nzgrid_modified 


    #*********************************************************************
    #                    Get norminal vmec zeta grid
    #*********************************************************************
