File: extended_zgrid.f90

  subroutine init_extended_zgrid

    use zgrid, only: boundary_option_switch
    use zgrid, only: boundary_option_self_periodic
    use zgrid, only: boundary_option_linked
    use zgrid, only: nperiod, nzgrid, nzed
    use kt_grids, only: nakx, naky
    use kt_grids, only: jtwist_out, aky, ikx_max
    use species, only: nspec

    implicit none

    integer :: iseg, iky, ie, ntg, ikx
    integer :: nseg_max, neigen_max
    integer, dimension (:), allocatable :: ikx_shift_left
    integer, dimension (:,:), allocatable :: ikx_shift

    if (extended_zgrid_initialized) return
    extended_zgrid_initialized = .true.
    
    ntg = nzed/2

    if (.not. allocated(neigen)) allocate (neigen(naky))
    if (.not. allocated(periodic)) allocate (periodic(naky)) ; periodic = .false.

    if (boundary_option_switch==boundary_option_self_periodic) then
       periodic = .true.
    else
       where (abs(aky) < epsilon(0.0)) periodic = .true.
    end if

    select case (boundary_option_switch)
    case (boundary_option_linked)

       ! if linked BC, then iky=1 corresponds to ky=0 which has no connections
       neigen(1) = nakx
       if (naky > 1) then
          do iky = 2, naky
             ! must link different kx values at theta = +/- pi
             ! neigen is the number of independent eigenfunctions along the field line
             neigen(iky) = min((iky-1)*jtwist_out,nakx)
          end do
       end if

       neigen_max = maxval(neigen)

       if (.not. allocated(ikx_shift_left)) then
          allocate (ikx_shift_left(neigen_max)) ; ikx_shift_left = 0
          allocate (ikx_shift(nakx,naky)) ; ikx_shift = 0
       end if

       ! figure out how much to shift ikx by to get to
       ! the left-most (theta-theta0) in each set of connected 2pi segments
       ! note that theta0 goes from 0 to theta0_max and then from theta0_min back
       ! to -dtheta0
       do ikx = 1, neigen_max
          ! first ikx_max=nakx/2+1 theta0s are 0 and all positive theta0 values
          ! remainder are negative theta0s
          ! theta_0 = kx / ky / shat
          ! if ky > 0, then most positive theta_0 corresponds to most positive kx
          if (ikx <= ikx_max) then
             ikx_shift_left(ikx) = ikx_max-2*ikx+1
          else
             ikx_shift_left(ikx) = 3*ikx_max-2*ikx
          end if
       end do

       do iky = 1, naky
          ! ikx_shift is how much to shift each ikx by to connect
          ! to the next theta0 (from most positive to most negative)

          ! if ky > 0, then going to more negative theta0
          ! corresponds to going to more negative kx
          do ikx = 1, ikx_max
             ! if theta0 is sufficiently positive, shifting to more
             ! negative theta0 corresponds to decreasing ikx
             if (ikx-neigen(iky) > 0) then
                ikx_shift(ikx,iky) = -neigen(iky)
                ! if a positive theta0 connects to a negative theta0
                ! must do more complicated mapping of ikx
             else if (ikx-neigen(iky)+nakx >= ikx_max+1) then
                ikx_shift(ikx,iky) = nakx - neigen(iky)
             end if
          end do
          ! if theta0 is negative, then shifting to more negative
          ! theta0 corresponds to decreasing ikx
          do ikx = ikx_max+1, nakx
             ! if theta0 is sufficiently negative, it has no
             ! more negative theta0 with which it can connect
             if (ikx-neigen(iky) >= ikx_max) then
                ikx_shift(ikx,iky) = -neigen(iky)
             end if
             ! theta0 is positive
          end  do
       end do

       if (.not. allocated(nsegments)) allocate (nsegments(neigen_max,naky))

       do iky = 1, naky
          if (neigen(iky) == 0) then
             nsegments(:,iky) = 1
          else
             nsegments(:,iky) = (nakx-1)/neigen(iky)

             do ie = 1, mod(nakx-1,neigen(iky))+1
                nsegments(ie,iky) = nsegments(ie,iky) + 1
             end do
          end if
       end do

       nseg_max = maxval(nsegments)

       if (.not. allocated(iz_low)) then
          allocate (iz_low(nseg_max)) ; iz_low = -nzgrid
          allocate (iz_mid(nseg_max)) ; iz_mid = 0
          allocate (iz_up(nseg_max)) ; iz_up = nzgrid
       end if
       
    case default
       
       neigen = nakx ; neigen_max = nakx
       
       if (.not. allocated(ikx_shift_left)) then
          allocate (ikx_shift_left(neigen_max))
          allocate (ikx_shift(nakx,naky))
       end if
       ikx_shift = 0 ; ikx_shift_left = 0
       
       if (.not. allocated(nsegments)) then
          allocate (nsegments(neigen_max,naky))
       end if
       
       ! this is the number of 2pi poloidal segments in the extended theta domain,
       ! which is needed in initializing the reponse matrix and doing the implicit sweep
       nsegments = 2*(nperiod-1) + 1

       nseg_max = maxval(nsegments)
       
       if (.not. allocated(iz_low)) then
          allocate (iz_low(nseg_max))
          allocate (iz_mid(nseg_max))
          allocate (iz_up(nseg_max))
       end if

       ! iz_low(j) is the ig index corresponding to the inboard midplane from below (theta=-pi) within the jth segment
       ! iz_mid(j) is the ig index corresponding to the outboard midplane (theta=0) within the jth segment
       do iseg = 1, nseg_max
          iz_low(iseg) = -nzgrid + (iseg-1)*nzed
          iz_mid(iseg) = iz_low(iseg) + nzed/2
          iz_up(iseg) = iz_low(iseg) + nzed
       end do

    end select

    if (.not. allocated(ikxmod)) then
       allocate (ikxmod(nseg_max,neigen_max,naky))
       ! initialize ikxmod to nakx
       ! should not be necessary but just in case one tries to access
       ! a value beyond nsegments(ie,iky)
       ikxmod = nakx
    end if
    do iky = 1, naky
       ! only do the following once for each independent set of theta0s
       ! the assumption here is that all kx are on processor and sequential
       do ie = 1, neigen(iky)
          ! remap to start at theta0 = theta0_max
          ! (so that theta-theta0 is most negative)
          ! for this set of connected theta0s
          iseg = 1
          ikxmod(iseg,ie,iky) = ie + ikx_shift_left(ie)
          if (nsegments(ie,iky) > 1) then
             do iseg = 2, nsegments(ie,iky)
                ikxmod(iseg,ie,iky) = ikxmod(iseg-1,ie,iky) + ikx_shift(ikxmod(iseg-1,ie,iky),iky)
             end do
          end if
       end do
    end do

    if (allocated(ikx_shift_left)) deallocate (ikx_shift_left)
    if (allocated(ikx_shift)) deallocate (ikx_shift)

    ! this is the number of unique zed values in all segments but the first
    ! the first has one extra unique zed value (all others have one grid common
    ! with the previous segment due to periodicity)
    nzed_segment = iz_up(1)-iz_low(1)

  end subroutine init_extended_zgrid

File: POST_PROCESSING/stellapy/data/geometry/calculate_geometricQuantitiesZGRID.py
    #********************************************************************* 
    #                      Initiate extended zgrid
    #********************************************************************* 
    def init_extended_zgrid(self, KGRID): 

        if self.verbose: print("stella::extended_zgrid::init_extended_zgrid")
       
        self.ntg = self.nzed/2
        self.neigen = np.zeros((KGRID.naky), dtype=int)
        self.periodic = np.zeros((KGRID.naky))     
         
        if (self.boundary_option_switch=="boundary_option_self_periodic"):
            self.periodic = True
        else:
            self.periodic = [True if np.abs(KGRID.aky[i]) < sys.float_info.epsilon else False for i in range(len(KGRID.aky))]  
          
        if (self.boundary_option_switch=="boundary_option_linked" or self.boundary_option_switch=="boundary_option_linked_stellarator"):
         
            # if linked BC, then iky=1 corresponds to ky=0 which has no connections
            self.neigen[0] = KGRID.nakx
            if (KGRID.naky > 1):
                for iky in np.arange(1,KGRID.naky):
                    # must link different kx values at theta = +/- pi
                    # neigen is the number of independent eigenfunctions along the field line
                    self.neigen[iky] = np.min([int((iky+1-1)*KGRID.jtwist),KGRID.nakx])
            
            self.neigen_max = np.max(self.neigen)
            
            self.ikx_shift_end = np.zeros((self.neigen_max)) 
            self.ikx_shift = np.zeros((KGRID.nakx, KGRID.naky))  
            
            # phi(kx-kx_shift,-nzgrid) = phi(kx,nzgrid) from twist-and-shift BC
            # for positive (negative) magnetic shear, kx_shift is positive (negative),
            # so start at most positive (negative) kx and
            # progress to smaller (larger) kx values as connections occur
            
            # figure out how much to shift ikx by to get to the end of the kx chain
            # for positive (negative) magnetic shear, this is the left-most (right-most) theta-theta0 
            # in each set of connected 2pi segments
            # note that theta0 goes from 0 to theta0_max and then from theta0_min back
            # to -dtheta0
            
            for ikx in range(self.neigen_max):
                # first ikx_max=nakx/2+1 theta0s are 0 and all positive theta0 values
                # remainder are negative theta0s
                # theta_0 = kx / ky / shat
                # if ky > 0, then most positive theta_0 corresponds to most positive kx
                 
                # first consider case where shift in kx is negative (corresponds to positive magnetic shear)
                if (KGRID.ikx_twist_shift < 0):
                    if (ikx <= KGRID.ikx_max):
                        self.ikx_shift_end[ikx] = KGRID.ikx_max-2*(ikx+1)+1
                    else:
                        self.ikx_shift_end[ikx] = 3*KGRID.ikx_max-2*(ikx+1)
                        
                # then consider case where shift in kx is positive
                elif (KGRID.ikx_twist_shift > 0):
                    if (ikx < KGRID.ikx_max):
                        if (ikx + KGRID.ikx_max <= KGRID.nakx):
                            self.ikx_shift_end[ikx] = KGRID.ikx_max
                        else:
                            self.ikx_shift_end[ikx] = ikx - KGRID.nakx 
                    else:
                        self.ikx_shift_end[ikx] = 1 - KGRID.ikx_max 
 
            
            for iky in range(KGRID.naky):
                # ikx_shift is how much to shift each ikx by to connect
                # to the next theta0 (from most positive to most negative for positive magnetic shear
                # and vice versa for negative magnetic shear)
                
                # first consider shift in index for case where shift is negative
                # (corresponds to positive magnetic shear)
                if (KGRID.ikx_twist_shift < 0):
                    # if ky > 0, then going to more negative theta0
                    # corresponds to going to more negative kx
                    for ikx in range(KGRID.ikx_max):
                        # if theta0 is sufficiently positive, shifting to more
                        # negative theta0 corresponds to decreasing ikx
                        if (ikx-self.neigen[iky] > 0):
                            self.ikx_shift[ikx,iky] = -self.neigen[iky]
                            # if a positive theta0 connects to a negative theta0
                            # must do more complicated mapping of ikx
                        elif (ikx-self.neigen[iky]+KGRID.nakx >= KGRID.ikx_max+1):
                            self.ikx_shift[ikx,iky] = KGRID.nakx - self.neigen[iky]
                            
                    # if theta0 is negative, then shifting to more negative
                    # theta0 corresponds to decreasing ikx
                    for ikx in np.arange(KGRID.ikx_max, KGRID.nakx): 
                        # if theta0 is sufficiently negative, it has no
                        # more negative theta0 with which it can connect
                        if (ikx-self.neigen[iky] > KGRID.ikx_max):
                            self.ikx_shift[ikx,iky] = -self.neigen[iky]
                            
                elif (KGRID.ikx_twist_shift > 0):
                    # if ky > 0, then going to more positive theta0
                    # corresponds to going to more positive kx
                    for ikx in range(KGRID.ikx_max):
                        # if shift in kx, kx_shift, is less than kx-kx_max,
                        # then shift by the appropriate amount
                        if (ikx+self.neigen[iky] <= KGRID.ikx_max):
                            self.ikx_shift[ikx,iky] = self.neigen[iky] 
                        
                    for ikx in np.arange(KGRID.ikx_max, KGRID.nakx): 
                        # if kx+kx_shift < 0, then simple shift by neigen
                        if (ikx+self.neigen[iky] <= KGRID.nakx):
                            self.ikx_shift[ikx,iky] = self.neigen[iky]
                        # if 0 < kx+kx_shift <= kx_max, then more complicated shift
                        # to positive set of kx values
                        elif (ikx-KGRID.ikx_max+self.neigen[iky] <= KGRID.nakx):
                            self.ikx_shift[ikx,iky] = self.neigen[iky] - KGRID.nakx 
            
            self.nsegments = np.zeros((self.neigen_max,KGRID.naky), dtype=int)
            
            for iky in range(KGRID.naky):
                if (self.neigen[iky] == 0):
                    self.nsegments[:,iky] = 1
                else:
                    self.nsegments[:,iky] = int((KGRID.nakx-1)/self.neigen[iky])
            
                    for ie in range(int((KGRID.nakx-1)%(self.neigen[iky]+1))):
                        self.nsegments[ie,iky] = int(self.nsegments[ie,iky] + 1)
             
            self.nseg_max = int(np.max(self.nsegments))
            self.iz_low = np.ones((self.nseg_max))*(-self.nzgrid)
            self.iz_mid = np.ones((self.nseg_max))*(0.0)
            self.iz_up = np.ones((self.nseg_max))*(self.nzgrid)
            
        if (self.boundary_option_switch=="default"):       
            
            self.neigen[:] = KGRID.nakx 
            self.neigen_max = KGRID.nakx
            self.ikx_shift_end = np.zeros((self.neigen_max))
            self.ikx_shift = np.zeros((KGRID.nakx,KGRID.naky)) 
            self.nsegments = np.zeros((self.neigen_max,KGRID.naky), dtype=int)
            
            # this is the number of 2pi poloidal segments in the extended theta domain,
            # which is needed in initializing the reponse matrix and doing the implicit sweep
            self.nsegments[:,:] = int(2*(self.nperiod-1) + 1)
            self.nseg_max = np.max(self.nsegments) 
            self.iz_low = np.ones((self.nseg_max))
            self.iz_mid = np.ones((self.nseg_max))
            self.iz_up = np.ones((self.nseg_max)) 
            
            # iz_low(j) is the ig index corresponding to the inboard midplane from below (theta=-pi) within the jth segment
            # iz_mid(j) is the ig index corresponding to the outboard midplane (theta=0) within the jth segment
            for iseg in range(self.nseg_max):
                self.iz_low[iseg] = -self.nzgrid + (iseg+1-1)*self.nzed
                self.iz_mid[iseg] = self.iz_low[iseg] + int(self.nzed/2)
                self.iz_up[iseg] = self.iz_low[iseg] + self.nzed 
         
        # initialize ikxmod to nakx
        # should not be necessary but just in case one tries to access
        # a value beyond nsegments(ie,iky)
        self.ikxmod = np.ones((self.nseg_max,self.neigen_max,KGRID.naky), dtype=int)*(KGRID.nakx) 
         
        for iky in range(KGRID.naky):
            # only do the following once for each independent set of theta0s
            # the assumption here is that all kx are on processor and sequential
            for ie in range(self.neigen[iky]):
                # remap to start at theta0 = theta0_max (theta0_min) for negative (positive) kx shift
                # for this set of connected theta0s   
                self.ikxmod[0,ie,iky] = (ie+1) + self.ikx_shift_end[ie] 
                if (self.nsegments[ie,iky] > 1): 
                    for iseg in range(1, self.nsegments[ie,iky], 1):   
                        self.ikxmod[iseg,ie,iky] = self.ikxmod[iseg-1,ie,iky] + self.ikx_shift[self.ikxmod[iseg-1,ie,iky],iky]
         
        del self.ikx_shift_end
        del self.ikx_shift
         
        self.it_left = np.zeros((self.ntubes))
        self.it_right = np.zeros((self.ntubes)) 
         
        self.it_right[self.ntubes-1] = 1 
        if (self.ntubes > 1):
            for it in range(self.ntubes-1):
                self.it_right[it] = it+1+1 
         
        self.it_left[0] = self.ntubes
        if (self.ntubes > 1):
            for it in np.arange(1, self.ntubes):
                self.it_left[it] = it+1-1 
         
        # this is the number of unique zed values in all segments but the first
        # the first has one extra unique zed value (all others have one grid common
        # with the previous segment due to periodicity)
        self.nzed_segment = self.iz_up[0]-self.iz_low[0]   
        return
