File: STELLA_CODE/grids/zgrid.f90

   !============================================================================
   !======================== CALCULATE ARC LENGTH GRID =========================
   !============================================================================  
   subroutine get_arc_length_grid(nz_max, nzext_max, zboundary, gp, dz, zarc)

      implicit none

      integer, intent(in) :: nz_max, nzext_max
      real, intent(in) :: zboundary, dz
      real, dimension(-nzext_max:), intent(in) :: gp 
      real, dimension(-nzext_max:), intent(out) :: zarc

      integer :: iz

      !---------------------------------------------------------------------- 

      zarc(-nz_max) = zboundary
      if (nz_max /= nzext_max) then
         do iz = -nzext_max, -nz_max - 1
            call integrate_zed(nzext_max, dz, 1./gp(iz:-nz_max), zarc(iz))
            zarc(iz) = zarc(-nz_max) - zarc(iz)
         end do
      end if
      ! TODO: this seems very inefficient -- could just add incremental change at each zed,
      ! rather than recomputing from the boundary each time
      do iz = -nz_max + 1, nzext_max
         call integrate_zed(nz_max, dz, 1./gp(-nz_max:iz), zarc(iz))
         zarc(iz) = zarc(-nz_max) + zarc(iz)
      end do

   end subroutine get_arc_length_grid

File: POST_PROCESSING/stellapy/data/geometry/calculate_geometricQuantitiesSTELLA.py
#--------------------------   
def get_arc_length_grid (nz_max, nzext_max, zboundary, gp, dz, nzgrid_vmec):
    ''' Fortran arrays [-nzext_max, nzext_max] correspond to [0, 2*nzext_max+1]. '''

    # Initiate the array
    zarc = np.ones((int(2*nzgrid_vmec+1)))*np.nan
    zarc[int(-nz_max+nzext_max)] = zboundary 
    
    # Fill the array
    if (nz_max != nzext_max):
        for iz in range(int(-nz_max+nzext_max)):
            zarc[iz] = integrate_zed(dz, 1./gp[iz:int(-nz_max+nzext_max+1)])
            zarc[iz] = zarc[int(-nz_max+nzext_max)] - zarc[iz] 
    for iz in np.arange(int(-nz_max+nzext_max+1), int(2*nzext_max+1)):
        zarc[iz] = integrate_zed(dz, 1./gp[int(-nz_max+nzext_max):iz+1])
        zarc[iz] = zarc[int(-nz_max+nzext_max)] + zarc[iz] 
    return zarc
  
#--------------------------
